<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Encrypted ICE Candidates with Pre-Shared Key Cipher Suites</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.2" rel="Chapter" title="2 Terminology"/>
<link href="#rfc.section.3" rel="Chapter" title="3 Description"/>
<link href="#rfc.section.3.1" rel="Chapter" title="3.1 Pre-Shared Key Cipher Suite"/>
<link href="#rfc.section.3.2" rel="Chapter" title="3.2 ICE Candidate Gathering"/>
<link href="#rfc.section.3.2.1" rel="Chapter" title="3.2.1 Procedure"/>
<link href="#rfc.section.3.2.2" rel="Chapter" title="3.2.2 Example"/>
<link href="#rfc.section.3.3" rel="Chapter" title="3.3 ICE Candidate Processing"/>
<link href="#rfc.section.4" rel="Chapter" title="4 Security Considerations"/>
<link href="#rfc.section.4.1" rel="Chapter" title="4.1 mDNS Message Flooding via Fallback Resolution"/>
<link href="#rfc.section.5" rel="Chapter" title="5 IANA Considerations"/>
<link href="#rfc.references" rel="Chapter" title="6 References"/>
<link href="#rfc.references.1" rel="Chapter" title="6.1 Normative References"/>
<link href="#rfc.references.2" rel="Chapter" title="6.2 Informative References"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.5.1 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Drake, A., Uberti, J., and Q. Wang" />
  <meta name="dct.identifier" content="urn:ietf:id:draft-ietf-mmusic-encrypted-ice-candidates-latest" />
  <meta name="dct.issued" scheme="ISO8601" content="2019-10-23" />
  <meta name="dct.abstract" content="This document describes a way to share local IP addresses with other clients without compromising client privacy via pre-shared key cipher suites. A local IP address is encrypted and authenticated in the connection-address field of an ICE candidate, and is presented as a hostname with the &#8220;.encrypted&#8221; pseudo-top-level domain." />
  <meta name="description" content="This document describes a way to share local IP addresses with other clients without compromising client privacy via pre-shared key cipher suites. A local IP address is encrypted and authenticated in the connection-address field of an ICE candidate, and is presented as a hostname with the &#8220;.encrypted&#8221; pseudo-top-level domain." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">MMUSIC</td>
  <td class="right">A. Drake</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">J. Uberti</td>
</tr>
<tr>
  <td class="left">Intended status: Informational</td>
  <td class="right">Q. Wang</td>
</tr>
<tr>
  <td class="left">Expires: April 25, 2020</td>
  <td class="right">Google</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">October 23, 2019</td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Encrypted ICE Candidates with Pre-Shared Key Cipher Suites<br />
  <span class="filename">draft-ietf-mmusic-encrypted-ice-candidates-latest</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>This document describes a way to share local IP addresses with other clients without compromising client privacy via pre-shared key cipher suites. A local IP address is encrypted and authenticated in the connection-address field of an ICE candidate, and is presented as a hostname with the &#8220;.encrypted&#8221; pseudo-top-level domain.</p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on April 25, 2020.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2019 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<li>2.   <a href="#rfc.section.2">Terminology</a></li>
<li>3.   <a href="#rfc.section.3">Description</a></li>
<ul><li>3.1.   <a href="#rfc.section.3.1">Pre-Shared Key Cipher Suite</a></li>
<li>3.2.   <a href="#rfc.section.3.2">ICE Candidate Gathering</a></li>
<ul><li>3.2.1.   <a href="#rfc.section.3.2.1">Procedure</a></li>
<li>3.2.2.   <a href="#rfc.section.3.2.2">Example</a></li>
</ul><li>3.3.   <a href="#rfc.section.3.3">ICE Candidate Processing</a></li>
</ul><li>4.   <a href="#rfc.section.4">Security Considerations</a></li>
<ul><li>4.1.   <a href="#rfc.section.4.1">mDNS Message Flooding via Fallback Resolution</a></li>
</ul><li>5.   <a href="#rfc.section.5">IANA Considerations</a></li>
<li>6.   <a href="#rfc.references">References</a></li>
<ul><li>6.1.   <a href="#rfc.references.1">Normative References</a></li>
<li>6.2.   <a href="#rfc.references.2">Informative References</a></li>
</ul><li><a href="#rfc.authors">Authors' Addresses</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> <a href="#problems" id="problems">Introduction</a></h1>
<p id="rfc.section.1.p.1">The technique detailed in <a href="#MdnsCandidate">[MdnsCandidate]</a> provides a method to share local IP addresses with other clients without exposing client private IP to applications.  With the possibility of application-controlled signaling servers, STUN/TURN servers, and even the remote peer implementation, the locality of the out-of-band mDNS signaling can be considered as the source of trust between peers in general to share local IPs. However, link-local mDNS messages often fail to traverse subnets, and this can lead to failure of mDNS name resolution, which further hinders direct peer-to-peer connections between clients.</p>
<p id="rfc.section.1.p.2">This document proposes a complementary solution in managed networks to share local IP addresses without compromising the client privacy. Specifically, addresses are encrypted with pre-shared key (PSK) cipher suites, and encoded as hostnames with the &#8220;.encrypted&#8221; pseudo-top-level-domain (pseudo-TLD).</p>
<p id="rfc.section.1.p.3">WebRTC and WebRTC-compatible endpoints <a href="#Overview">[Overview]</a> that receive ICE candidates with encrypted addresses will authenticate these hostnames in ciphertext, decrypt them to IP addresses, and perform ICE processing as usual.  In the case where the endpoint is a web application, the WebRTC implementation will manage this process internally and will not disclose the IP addresses in plaintext to the application.</p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> <a href="#terminology" id="terminology">Terminology</a></h1>
<p id="rfc.section.2.p.1">The key words &#8220;MUST&#8221;, &#8220;MUST NOT&#8221;, &#8220;REQUIRED&#8221;, &#8220;SHALL&#8221;, &#8220;SHALL NOT&#8221;, &#8220;SHOULD&#8221;, &#8220;SHOULD NOT&#8221;, &#8220;RECOMMENDED&#8221;, &#8220;MAY&#8221;, and &#8220;OPTIONAL&#8221; in this document are to be interpreted as described in <a href="#RFC2119">[RFC2119]</a>.</p>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> <a href="#description" id="description">Description</a></h1>
<p id="rfc.section.3.p.1">This section uses the concept of ICE agent as defined in <a href="#RFC8445">[RFC8445]</a>.</p>
<h1 id="rfc.section.3.1"><a href="#rfc.section.3.1">3.1.</a> <a href="#ciphersuite" id="ciphersuite">Pre-Shared Key Cipher Suite</a></h1>
<p id="rfc.section.3.1.p.1">ICE agents that implement this proposal pre-share keys for cipher suites based on symmetric-key algorithms. The mechanism of sharing such information is outside the scope of this document. The implementation MUST support the Advanced Encryption Standard (AES) algorithm and its operation in the CTR, CBC or GCM mode with message authentication, and SHOULD use the GCM mode whenever it is supported. The implementation MUST pre-determine a single mode to use as part of the mechanism to share the information about the cipher suite. When using the CTR or CBC mode, HMAC with SHA-256 MUST be supported.</p>
<p id="rfc.section.3.1.p.2">Since the plaintext to encrypt consists of only a single IPv4 or IPv6 address that fits in a single 128-bit block, the initialization parameter for each mode can be a cryptographically random number. In particular, this parameter is given by a 16-byte initial counter block value for CTR, or a 16-byte or 12-byte initialization vector for CBC or GCM, respectively.</p>
<p id="rfc.section.3.1.p.3">Note the ICE password associated with an ICE agent has at least 128-bit randomness as defined by <a href="#RFC8445">[RFC8445]</a>. To reduce the overhead in the candidate encoding that will be detailed in the next section, the initialization parameter MUST be chosen as the first 16 bytes or 12 bytes in the network order for the mode in use.</p>
<h1 id="rfc.section.3.2"><a href="#rfc.section.3.2">3.2.</a> <a href="#gathering" id="gathering">ICE Candidate Gathering</a></h1>
<p id="rfc.section.3.2.p.1">This section outlines how a PSK cipher suite should be used by ICE agents to conceal local IP addresses.</p>
<h1 id="rfc.section.3.2.1"><a href="#rfc.section.3.2.1">3.2.1.</a> <a href="#procedure" id="procedure">Procedure</a></h1>
<p id="rfc.section.3.2.1.p.1">For each host candidate gathered by an ICE agent as part of the gathering process described in <a href="#RFC8445">[RFC8445]</a>, Section 5.1.1, the candidate is handled as described below.</p>
<p/>

<ol>
  <li>Check whether the IP address satisfies the ICE agent&#8217;s policy regarding whether an address is safe to expose. If so, expose the candidate and abort this process.</li>
  <li>Let <em>address</em> be the IP address of the candidate, and embed it as an IPv6 address if it is an IPv4 address using the &#8220;Well-Known Prefix&#8221; as described in <a href="#RFC6052">[RFC6052]</a>. Let <em>ciphersuite</em> be the pre-determined cipher suite and its initialization parameter, and <em>key</em> the PSK. Let <em>EncryptAndAuthenticate(plaintext, ciphersuite, key)</em> be an operation using the given cipher suite to encrypt a given plaintext with authentication, and returns concatenated ciphertext and message authentication code (MAC).  Compute <em>encrypted_address</em> as the output of EncryptAndAuthenticate(address, algorithm, key).</li>
  <li>Encode encrypted_address to a hex string, and generate the pseudo-FQDN <em>encrypted_address.encrypted</em> with the pseudo-TLD <em>.encrypted</em>. Replace the IP address of the ICE candidate with the pseudo-FQDN, and provide the candidate to the application.</li>
</ol>
<h1 id="rfc.section.3.2.2"><a href="#rfc.section.3.2.2">3.2.2.</a> <a href="#example" id="example">Example</a></h1>
<p id="rfc.section.3.2.2.p.1">The candidate attribute in the SDP messages to exchange the encrypted candidate following the above procedure can be given by</p>
<p id="rfc.section.3.2.2.p.2">a=candidate:1 1 udp 2122262783 8c9bd03bb7a5a76a5803eebc688f0388fa991acbdf116f6b72fd3a781174cd58.encrypted 56622 typ host</p>
<h1 id="rfc.section.3.3"><a href="#rfc.section.3.3">3.3.</a> <a href="#processing" id="processing">ICE Candidate Processing</a></h1>
<p id="rfc.section.3.3.p.1">This section outlines how received ICE candidates with mDNS names are processed by ICE agents, and is relevant to all endpoints.</p>
<p id="rfc.section.3.3.p.2">For any remote ICE candidate received by the ICE agent, the following procedure is used:</p>
<p/>

<ol>
  <li>If the connection-address field value of the ICE candidate does not end with &#8220;.encrypted&#8221; or contains more than one &#8220;.&#8221;, then process the candidate as defined in <a href="#RFC8445">[RFC8445]</a> or <a href="#MdnsCandidate">[MdnsCandidate]</a>.</li>
  <li>If the ICE agent has no PSK cipher suite for encrypted candidates, proceed to step 5.</li>
  <li>Let <em>AuthenticateAndDecrypt(ciphertext_and_mac, ciphersuite, key)</em> be an operation using the given cipher suite to authenticate and decrypt a given ciphertext with MAC, and returns the decrypted value upon success, or an fail-to-decrypt (FTD) error otherwise. Let <em>encrypted_address</em> be the value of the connection-address field after removing the trailing &#8220;.encrypted&#8221;. Upon success, let <em>decrypted_address</em> be given by AuthenticateAndDecrypte(encrypted_address). If decrypted_address does not represent a valid IPv6 address or an embedded IPv4 address, proceed to step 5.  Convert decrypted_address to an IPv4 address if it is embedded.</li>
  <li>Replace the connection-address field of the ICE candidate with <em>decrypted_address</em>, skip the rest steps and continue processing of the candidate as described in <a href="#RFC8445">[RFC8445]</a>.</li>
  <li>When there is no suitable PSK cipher suite to process an encrypted candidate or an FTD error is raised in step 3, discard the candidate, or proceed to step 6 if the ICE agent implements <a href="#MdnsCandidate">[MdnsCandidate]</a>.</li>
  <li>Let <em>encrypted_address</em> be the same value defined in step 3, and construct an mDNS name given by <em>encrypted_address.local</em>, and proceed with step 2 in Section 3.2.1 in <a href="#MdnsCandidate">[MdnsCandidate]</a>.</li>
</ol>
<p id="rfc.section.3.3.p.4">ICE agents can implement this procedure in any way as long as it produces equivalent results.</p>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> <a href="#security" id="security">Security Considerations</a></h1>
<h1 id="rfc.section.4.1"><a href="#rfc.section.4.1">4.1.</a> <a href="#mdns-message-flooding-via-fallback-resolution" id="mdns-message-flooding-via-fallback-resolution">mDNS Message Flooding via Fallback Resolution</a></h1>
<p id="rfc.section.4.1.p.1">Encrypted candidates can be spoofed and signaled to an ICE agent to trigger the fallback mDNS resolution as in step 6 in <a href="#processing">Section 3.3</a>. Note however that the implementation of <a href="#MdnsCandidate">[MdnsCandidate]</a> is required to have a proper rate limiting scheme of mDNS messages.</p>
<h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a> <a href="#iana-considerations" id="iana-considerations">IANA Considerations</a></h1>
<p id="rfc.section.5.p.1">This document requires no actions from IANA.</p>
<h1 id="rfc.references"><a href="#rfc.references">6.</a> References</h1>
<h1 id="rfc.references.1"><a href="#rfc.references.1">6.1.</a> Normative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="RFC2119">[RFC2119]</b>
      </td>
      <td class="top"><a>Bradner, S.</a>, "<a href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC6052">[RFC6052]</b>
      </td>
      <td class="top"><a>Bao, C.</a>, <a>Huitema, C.</a>, <a>Bagnulo, M.</a>, <a>Boucadair, M.</a> and <a>X. Li</a>, "<a href="http://tools.ietf.org/html/rfc6052">IPv6 Addressing of IPv4/IPv6 Translators</a>", RFC 6052, DOI 10.17487/RFC6052, October 2010.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC8445">[RFC8445]</b>
      </td>
      <td class="top"><a>Keranen, A.</a>, <a>Holmberg, C.</a> and <a>J. Rosenberg</a>, "<a href="http://tools.ietf.org/html/rfc8445">Interactive Connectivity Establishment (ICE): A Protocol for Network Address Translator (NAT) Traversal</a>", RFC 8445, DOI 10.17487/RFC8445, July 2018.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.references.2"><a href="#rfc.references.2">6.2.</a> Informative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="MdnsCandidate">[MdnsCandidate]</b>
      </td>
      <td class="top"><a>Wang, Q.</a>, "<a href="https://tools.ietf.org/html/draft-ietf-rtcweb-mdns-ice-candidates">Using Multicast DNS to protect privacy when exposing ICE candidates</a>", October 2019.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="Overview">[Overview]</b>
      </td>
      <td class="top"><a>Alvestrand, H.</a>, "<a href="https://tools.ietf.org/html/draft-ietf-rtcweb-overview">Overview: Real Time Protocols for Browser-based Applications</a>", November 2017.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Authors' Addresses</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Alex Drake</span> 
	  <span class="n hidden">
		<span class="family-name">Drake</span>
	  </span>
	</span>
	<span class="org vcardline">Google</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:alexdrake@google.com">alexdrake@google.com</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Justin Uberti</span> 
	  <span class="n hidden">
		<span class="family-name">Uberti</span>
	  </span>
	</span>
	<span class="org vcardline">Google</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:juberti@google.com">juberti@google.com</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Qingsi Wang</span> 
	  <span class="n hidden">
		<span class="family-name">Wang</span>
	  </span>
	</span>
	<span class="org vcardline">Google</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:qingsi@google.com">qingsi@google.com</a></span>

  </address>
</div>

</body>
</html>
