<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Encrypting ICE candidates to improve privacy and connectivity</title>

  
<style type="text/css">/*<![CDATA[*/

body {
  font: 16px "Helvetica Neue","Open Sans",Helvetica,Calibri,sans-serif;
  color: #333;
  font-size-adjust: 0.5;
  line-height: 24px;
  margin: 75px auto;
  max-width: 624px;
  padding: 0 5px;
}

.title, .filename, h1, h2, h3, h4, h5 {
  font: 16px "Roboto Condensed","Helvetica Neue","Open Sans",Helvetica,Calibri,sans-serif;
  font-size-adjust: 0.5;
  font-weight: bold;
  color: #333;
  line-height: 100%;
  margin: 1.2em 0 0.3em;
}
.title, #rfc\.title h1 { font-size: 32px; }
h1, section h1, h2, section h2, section h3, nav h2 { font-size: 20px; }
h3, section h4, h4, section h5 { font-size: 16px; }
h1 a[href], h2 a[href], h3 a[href], h4 a[href] {
  color: #333;
}

table {
  margin-left: 0em;
  border-collapse: collapse;
}
th {
  text-align: left;
  border-bottom: 2px solid #ddd;
}
td {
  border-top: 1px solid #ddd;
  vertical-align: top;
}
tr:nth-child(2n+1) > td,
tr:nth-child(2n+1) > th {
  background-color: #f9f9f9;
}
td.reference {
  max-width: 200px;
  border-top: none;
  padding-right: 1em;
}
.right {
  text-align: right;
}


table.header, table#rfc\.headerblock {
  width: 100%;
}
table.header td, table#rfc\.headerblock td {
  border: none;
  background-color: transparent;
  color: black;
  padding: 0;
}
.filename {
  display: block;
  color: rgb(119, 119, 119);
  font-size: 20px;
  font-weight: normal;
  line-height: 100%;
  margin: 10px 0 32px;
}
#rfc\.abstract+p, #rfc\.abstract+p code, #rfc\.abstract+p samp, #rfc\.abstract+p tt {
  font-size: 20px;
  line-height: 28px;
}

samp, tt, code, pre, span.tt {
  font-size: 13.5px;
  font-family: Consolas, monospace;
  font-size-adjust: none;
}
pre {
  background-color: #eee;
  border: 1px solid #ddd;
  overflow-x: auto;
  padding: 5px;
  margin: 5px;
}
.figure, caption {
  font-style: italic;
  margin: 0 1.5em;
  text-align: left;
}

address {
  margin: 16px 2px;
  line-height: 20px;
}
.vcard {
  font-style: normal;
}
.vcardline {
  display: block;
}
.vcardline .fn, address b {
  font-weight: normal;
}
.vcardline .hidden {
  display: none;
}

dl {
  margin-left: 1em;
}
dl.dl-horizontal: {
  margin-left: 0;
}
dl > dt {
  float: left;
  margin-right: 1em;
}
dl.nohang > dt {
  float: none;
}
dl > dd {
  margin-bottom: .5em;
}
dl.compact > dd {
  margin-bottom: 0em;
}
dl > dd > dl {
  margin-top: 0.5em;
  margin-bottom: 0em;
}
ul.empty {
  list-style-type: none;
}
ul.empty li {
  margin-top: .5em;
}

hr {
  border: 0;
  border-top: 1px solid #eee;
}
hr.noprint {
  display: none;
}

a {
  text-decoration: none;
}
a[href] {
  color: #2a6496;
}
a[href]:hover {
  background-color: #eee;
}

p, ol, ul, li {
  padding: 0;
}
p {
  margin: 0.5em 0;
}
ol, ul {
  margin: 0.2em 0 0.2em 2em;
}
li {
  margin: 0.2em 0;
}
address {
  font-style: normal;
}

ul.toc ul {
  margin: 0 0 0 2em;
}
ul.toc li {
  list-style: none;
  margin: 0;
}

@media screen and (min-width: 924px) {
  body {
    padding-right: 350px;
  }
  body>ul.toc, body>#rfc\.toc {
    position: fixed;
    bottom: 0;
    right: 0;
    right: calc(50vw - 500px);
    width: 300px;
    z-index: 1;
    overflow: auto;
    overscroll-behavior: contain;
  }
  body>#rfc\.toc {
    top: 55px;
  }
  body>ul.toc {
    top: 100px;
  }

  ul.toc {
    margin: 0 0 0 4px;
    font-size: 12px;
    line-height: 20px;
  }
  ul.toc ul {
    margin-left: 1.2em;
  }
}

.github-fork-ribbon-wrapper {
  display: none;
}
@media screen and (min-width: 800px) {
  /* "Fork me on GitHub" CSS ribbon based on
   * https://github.com/simonwhitaker/github-fork-ribbon-css
   */
  .github-fork-ribbon {
    position: absolute;
    padding: 2px 0;
    background-color: #a00;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.5);
    font: 700 12px "Helvetica Neue", Helvetica, Arial, sans-serif;

    pointer-events: auto;

    top: 38px;
    right: -45px;

    transform: rotate(45deg);
  }

  .github-fork-ribbon a[href],
  .github-fork-ribbon a[href]:hover {
    color: #fff;
    background-color: transparent;
    text-decoration: none;
    text-shadow: 0 -1px rgba(0, 0, 0, 0.5);
    text-align: center;

    width: 190px;
    line-height: 18px;

    display: inline-block;
    padding: 2px 0;

    border: 1.5px dotted #fff;
    border-color: rgba(255, 255, 255, 0.6);
  }

  .github-fork-ribbon-wrapper {
    display: block;
    width: 130px;
    height: 130px;
    position: absolute;
    overflow: hidden;
    top: 0; right: 0;
    z-index: 2;
    pointer-events: none;
  }
}
@media screen and (min-width: 1000px) {
  .github-fork-ribbon-wrapper {
    position: fixed;
  }
  /*]]>*/</style>
  <meta name="viewport" content="initial-scale=1.0">


  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.2" rel="Chapter" title="2 Terminology"/>
<link href="#rfc.section.3" rel="Chapter" title="3 Description"/>
<link href="#rfc.section.3.1" rel="Chapter" title="3.1 Pre-Shared Key Cipher Suite"/>
<link href="#rfc.section.3.2" rel="Chapter" title="3.2 ICE Candidate Gathering"/>
<link href="#rfc.section.3.2.1" rel="Chapter" title="3.2.1 Procedure"/>
<link href="#rfc.section.3.2.2" rel="Chapter" title="3.2.2 Example"/>
<link href="#rfc.section.3.3" rel="Chapter" title="3.3 ICE Candidate Processing"/>
<link href="#rfc.section.4" rel="Chapter" title="4 Security Considerations"/>
<link href="#rfc.section.4.1" rel="Chapter" title="4.1 mDNS Message Flooding via Fallback Resolution"/>
<link href="#rfc.section.4.2" rel="Chapter" title="4.2 Mutable ICE Password in Non-compliant JSEP Implementations"/>
<link href="#rfc.section.5" rel="Chapter" title="5 IANA Considerations"/>
<link href="#rfc.references" rel="Chapter" title="6 References"/>
<link href="#rfc.references.1" rel="Chapter" title="6.1 Normative References"/>
<link href="#rfc.references.2" rel="Chapter" title="6.2 Informative References"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.5.1 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Drake, A., Uberti, J., and Q. Wang" />
  <meta name="dct.identifier" content="urn:ietf:id:draft-ietf-mmusic-encrypted-ice-candidates-latest" />
  <meta name="dct.issued" scheme="ISO8601" content="2019-11-12" />
  <meta name="dct.abstract" content="WebRTC applications collect ICE candidates as part of the process of creating peer-to-peer connections. To maximize the probability of a direct peer-to-peer connection, client private IP addresses can be included in this candidate collection, but this has privacy implications.  This document describes a way to share local IP addresses with local peers without compromising client privacy. During the ICE process, local IP addresses are encrypted and authenticated using a pre-shared key and cipher suite before being put into ICE candidates as hostnames with an &#8220;.encrypted&#8221; pseudo-top-level domain. Other peers who also have the PSK are able to decrypt these addresses and use them normally in ICE processing." />
  <meta name="description" content="WebRTC applications collect ICE candidates as part of the process of creating peer-to-peer connections. To maximize the probability of a direct peer-to-peer connection, client private IP addresses can be included in this candidate collection, but this has privacy implications.  This document describes a way to share local IP addresses with local peers without compromising client privacy. During the ICE process, local IP addresses are encrypted and authenticated using a pre-shared key and cipher suite before being put into ICE candidates as hostnames with an &#8220;.encrypted&#8221; pseudo-top-level domain. Other peers who also have the PSK are able to decrypt these addresses and use them normally in ICE processing." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">MMUSIC</td>
  <td class="right">A. Drake</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">J. Uberti</td>
</tr>
<tr>
  <td class="left">Intended status: Informational</td>
  <td class="right">Q. Wang</td>
</tr>
<tr>
  <td class="left">Expires: May 15, 2020</td>
  <td class="right">Google</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">November 12, 2019</td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Encrypting ICE candidates to improve privacy and connectivity<br />
  <span class="filename">draft-ietf-mmusic-encrypted-ice-candidates-latest</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>WebRTC applications collect ICE candidates as part of the process of creating peer-to-peer connections. To maximize the probability of a direct peer-to-peer connection, client private IP addresses can be included in this candidate collection, but this has privacy implications.  This document describes a way to share local IP addresses with local peers without compromising client privacy. During the ICE process, local IP addresses are encrypted and authenticated using a pre-shared key and cipher suite before being put into ICE candidates as hostnames with an &#8220;.encrypted&#8221; pseudo-top-level domain. Other peers who also have the PSK are able to decrypt these addresses and use them normally in ICE processing.</p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on May 15, 2020.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2019 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<li>2.   <a href="#rfc.section.2">Terminology</a></li>
<li>3.   <a href="#rfc.section.3">Description</a></li>
<ul><li>3.1.   <a href="#rfc.section.3.1">Pre-Shared Key Cipher Suite</a></li>
<li>3.2.   <a href="#rfc.section.3.2">ICE Candidate Gathering</a></li>
<ul><li>3.2.1.   <a href="#rfc.section.3.2.1">Procedure</a></li>
<li>3.2.2.   <a href="#rfc.section.3.2.2">Example</a></li>
</ul><li>3.3.   <a href="#rfc.section.3.3">ICE Candidate Processing</a></li>
</ul><li>4.   <a href="#rfc.section.4">Security Considerations</a></li>
<ul><li>4.1.   <a href="#rfc.section.4.1">mDNS Message Flooding via Fallback Resolution</a></li>
<li>4.2.   <a href="#rfc.section.4.2">Mutable ICE Password in Non-compliant JSEP Implementations</a></li>
</ul><li>5.   <a href="#rfc.section.5">IANA Considerations</a></li>
<li>6.   <a href="#rfc.references">References</a></li>
<ul><li>6.1.   <a href="#rfc.references.1">Normative References</a></li>
<li>6.2.   <a href="#rfc.references.2">Informative References</a></li>
</ul><li><a href="#rfc.authors">Authors' Addresses</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> <a href="#problems" id="problems">Introduction</a></h1>
<p id="rfc.section.1.p.1">The technique detailed in <a href="#MdnsCandidate">[MdnsCandidate]</a> provides a method to share local IP addresses with other clients without exposing client private IP to applications.  Given the fact that the application may control the signaling servers, STUN/TURN servers, and even the remote peer implementation, the locality of the out-of-band mDNS signaling can be considered the sole source of trust between peers to share local IPs. However, mDNS messages are by default scoped to local links <a href="#RFC6762">[RFC6762]</a>, and may not be enabled to traverse subnets in certain networking environments. These environments may experience frequent failures in mDNS name resolution and significant connectivity challenges as a result. On the other hand, endpoints in these environments are typically managed, in such a way that information can be securely pushed and shared, including a pre-shared key and its associated cipher suite.</p>
<p id="rfc.section.1.p.2">This document proposes a complementary solution for managed networks to share local IP addresses over the signaling channel without compromising client privacy. Specifically, addresses are encrypted with pre-shared key (PSK) cipher suites, and encoded as hostnames with the &#8220;.encrypted&#8221; pseudo-top-level domain (pseudo-TLD).</p>
<p id="rfc.section.1.p.3">WebRTC and WebRTC-compatible endpoints <a href="#Overview">[Overview]</a> that receive ICE candidates with encrypted addresses will authenticate these hostnames in ciphertext, decrypt them to IP addresses, and perform ICE processing as usual.  In the case where the endpoint is a web application, the WebRTC implementation will manage this process internally and will not disclose the IP addresses in plaintext to the application.</p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> <a href="#terminology" id="terminology">Terminology</a></h1>
<p id="rfc.section.2.p.1">The key words &#8220;MUST&#8221;, &#8220;MUST NOT&#8221;, &#8220;REQUIRED&#8221;, &#8220;SHALL&#8221;, &#8220;SHALL NOT&#8221;, &#8220;SHOULD&#8221;, &#8220;SHOULD NOT&#8221;, &#8220;RECOMMENDED&#8221;, &#8220;MAY&#8221;, and &#8220;OPTIONAL&#8221; in this document are to be interpreted as described in <a href="#RFC2119">[RFC2119]</a>.</p>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> <a href="#description" id="description">Description</a></h1>
<p id="rfc.section.3.p.1">This section uses the concept of ICE agent as defined in <a href="#RFC8445">[RFC8445]</a>.</p>
<h1 id="rfc.section.3.1"><a href="#rfc.section.3.1">3.1.</a> <a href="#ciphersuite" id="ciphersuite">Pre-Shared Key Cipher Suite</a></h1>
<p id="rfc.section.3.1.p.1">ICE agents that implement this proposal pre-share keys for cipher suites based on symmetric-key algorithms. The mechanism of sharing such information is outside the scope of this document, but viable mechanisms exist in browsers today.</p>
<p id="rfc.section.3.1.p.2">The implementation MUST support the Advanced Encryption Standard (AES) <a href="#AES">[AES]</a> algorithm and its operation in the CTR, CBC or GCM mode with message authentication, and SHOULD use the GCM mode whenever it is supported. The implementation MUST pre-determine a single mode to use as part of the mechanism to share the information about the cipher suite.  When using the CTR or CBC mode, HMAC with SHA-2 MUST be supported.</p>
<p id="rfc.section.3.1.p.3">Since the plaintext to encrypt consists of only a single IPv4 or IPv6 address that fits in a single 128-bit block, the initialization parameter for each mode can be a cryptographically random number. In particular, this parameter is given by a 16-byte initial counter block value for CTR, or a 16-byte or 12-byte initialization vector for CBC or GCM, respectively.</p>
<p id="rfc.section.3.1.p.4">Note the ICE password associated with an ICE agent has at least 128-bit randomness as defined by <a href="#RFC8445">[RFC8445]</a>. To reduce the overhead in the candidate encoding that will be detailed in the next section, the initialization parameter MUST be chosen as the first 16 bytes or 12 bytes in the network order for the mode in use.</p>
<h1 id="rfc.section.3.2"><a href="#rfc.section.3.2">3.2.</a> <a href="#gathering" id="gathering">ICE Candidate Gathering</a></h1>
<p id="rfc.section.3.2.p.1">This section outlines how a PSK cipher suite should be used by ICE agents to conceal local IP addresses.</p>
<h1 id="rfc.section.3.2.1"><a href="#rfc.section.3.2.1">3.2.1.</a> <a href="#procedure" id="procedure">Procedure</a></h1>
<p id="rfc.section.3.2.1.p.1">For each host candidate gathered by an ICE agent as part of the gathering process described in <a href="#RFC8445">[RFC8445]</a>, Section 5.1.1, the candidate is handled as described below.</p>
<p/>

<ol>
  <li>Check whether the IP address satisfies the ICE agent&#8217;s policy regarding whether an address is safe to expose. If so, expose the candidate and abort this process.</li>
  <li>Generate the encrypted address.  <ol><li>Let <em>address</em> be the IP address of the candidate, and embed it as an IPv6 address if it is an IPv4 address, using the &#8220;Well-Known Prefix&#8221; as described in <a href="#RFC6052">[RFC6052]</a>.</li><li>Let <em>ciphersuite</em> be the pre-determined cipher suite and its initialization parameter, and <em>key</em> the PSK.</li><li>Let <em>EncryptAndAuthenticate(plaintext, ciphersuite, key)</em> be an operation that uses the given cipher suite to encrypt a given plaintext with authentication, and returns concatenated ciphertext and message authentication code (MAC).</li><li>Compute <em>encrypted_address</em> as the output of <em>EncryptAndAuthenticate(address, ciphersuite, key)</em>.</li></ol></li>
  <li>Generate a pseudo-FQDN as follows.  <ol><li>Encode <em>encrypted_address</em> to a hex string, and split the hex string to substrings after every 32 characters.</li><li>Form a string by joining the substrings above sequentially with the delimiter &#8220;.&#8221;. Denote the formed string by <em>encoded_encrytped_address</em>.</li><li>Generate the pseudo-FQDN &#8220;<em>encoded_encrypted_address.encrypted</em>&#8221; with the pseudo-TLD &#8220;<em>.encrypted</em>&#8221;.</li></ol></li>
  <li>Replace the IP address of the ICE candidate with the pseudo-FQDN from step 3, and provide the candidate to the application.</li>
</ol>
<h1 id="rfc.section.3.2.2"><a href="#rfc.section.3.2.2">3.2.2.</a> <a href="#example" id="example">Example</a></h1>
<p id="rfc.section.3.2.2.p.1">The candidate attribute in an SDP message to exchange the encrypted candidate can be given by</p>
<p id="rfc.section.3.2.2.p.2">a=candidate:1 1 udp 2122262783 8c9bd03bb7a5a76a5803eebc688f0388.fa991acbdf116f6b72fd3a781174cd58.encrypted 56622 typ host</p>
<p id="rfc.section.3.2.2.p.3">following the above procedure. This example assumes the use of the GCM mode, in which case the 256-bit <em>encrypted_address</em> consists of 128-bit ciphertext and 128-bit MAC, and can be encoded to 64 hex characters as two labels.</p>
<h1 id="rfc.section.3.3"><a href="#rfc.section.3.3">3.3.</a> <a href="#processing" id="processing">ICE Candidate Processing</a></h1>
<p id="rfc.section.3.3.p.1">This section outlines how received ICE candidates with mDNS names are processed by ICE agents, and is relevant to all endpoints.</p>
<p id="rfc.section.3.3.p.2">For any remote ICE candidate received by the ICE agent, the following procedure is used.</p>
<p/>

<ol>
  <li>If the connection-address field value of the ICE candidate does not end with &#8220;.encrypted&#8221;, then process the candidate as defined in <a href="#RFC8445">[RFC8445]</a> or <a href="#MdnsCandidate">[MdnsCandidate]</a>.</li>
  <li>If the ICE agent has no PSK cipher suite for encrypted candidates, proceed to step 5.</li>
  <li>Decrypt the address as follows.  <ol><li>Let <em>AuthenticateAndDecrypt(ciphertext_and_mac, ciphersuite, key)</em> be an operation using the given cipher suite to authenticate and decrypt a given ciphertext with MAC, and returns the decrypted value, or an fail-to-decrypt (FTD) error.</li><li>Let <em>encoded_encrypted_address</em> be the value of the connection-address field after removing the trailing &#8220;<em>.encrypted</em>&#8221;, and let <em>encrypted_address</em> be the string after removing all &#8220;.&#8221; in <em>encoded_encrypted_address</em>.</li><li>Let <em>decrypted_address</em> be given by <em>AuthenticateAndDecrypt(encrypted_address)</em>. If <em>decrypted_address</em> does not represent a valid IPv6 address or an embedded IPv4 address, or an FTD error is raised, proceed to step 5.</li><li>Convert <em>decrypted_address</em> to an IPv4 address if it is embedded.</li></ol></li>
  <li>Replace the connection-address field of the ICE candidate with <em>decrypted_address</em>, skip the rest steps and continue processing of the candidate as described in <a href="#RFC8445">[RFC8445]</a>.</li>
  <li>Discard the candidate, or proceed to step 6 if the ICE agent implements <a href="#MdnsCandidate">[MdnsCandidate]</a>.</li>
  <li>Let <em>encoded_encrypted_address</em> be the same value as defined in step 3.  Construct an mDNS name given by &#8220;<em>encoded_encrypted_address.local</em>&#8221;, and proceed to step 2 in Section 3.2.1 in <a href="#MdnsCandidate">[MdnsCandidate]</a>.</li>
</ol>
<p id="rfc.section.3.3.p.4">ICE agents can implement this procedure in any way as long as it produces equivalent results.</p>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> <a href="#security" id="security">Security Considerations</a></h1>
<h1 id="rfc.section.4.1"><a href="#rfc.section.4.1">4.1.</a> <a href="#mdns-message-flooding-via-fallback-resolution" id="mdns-message-flooding-via-fallback-resolution">mDNS Message Flooding via Fallback Resolution</a></h1>
<p id="rfc.section.4.1.p.1">Encrypted candidates can be spoofed and signaled to an ICE agent to trigger the fallback mDNS resolution as described in step 6 in <a href="#processing">Section 3.3</a>. This can potentially generate excessive traffic in the subnet. Note however that implementations of <a href="#MdnsCandidate">[MdnsCandidate]</a> are required to have a proper rate limiting scheme of mDNS messages.</p>
<h1 id="rfc.section.4.2"><a href="#rfc.section.4.2">4.2.</a> <a href="#mutable-ice-password-in-non-compliant-jsep-implementations" id="mutable-ice-password-in-non-compliant-jsep-implementations">Mutable ICE Password in Non-compliant JSEP Implementations</a></h1>
<p id="rfc.section.4.2.p.1">Using the ICE password as the initialization parameter relies on its immutability between generation when creating the session description and consumption when gathering and encrypting candidates. <a href="#JSEP">[JSEP]</a> prohibits the change of the session description returned from createOffer or createAnswer before being passed to setLocalDescription. A non-compliant JSEP implementation that allows such an interim change would enable a malicious application to choose the initialization parameter so as to compromise the underlying cipher.</p>
<h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a> <a href="#iana-considerations" id="iana-considerations">IANA Considerations</a></h1>
<p id="rfc.section.5.p.1">This document requires no actions from IANA.</p>
<h1 id="rfc.references"><a href="#rfc.references">6.</a> References</h1>
<h1 id="rfc.references.1"><a href="#rfc.references.1">6.1.</a> Normative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="RFC2119">[RFC2119]</b>
      </td>
      <td class="top"><a>Bradner, S.</a>, "<a href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC6052">[RFC6052]</b>
      </td>
      <td class="top"><a>Bao, C.</a>, <a>Huitema, C.</a>, <a>Bagnulo, M.</a>, <a>Boucadair, M.</a> and <a>X. Li</a>, "<a href="http://tools.ietf.org/html/rfc6052">IPv6 Addressing of IPv4/IPv6 Translators</a>", RFC 6052, DOI 10.17487/RFC6052, October 2010.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC6762">[RFC6762]</b>
      </td>
      <td class="top"><a>Cheshire, S.</a> and <a>M. Krochmal</a>, "<a href="http://tools.ietf.org/html/rfc6762">Multicast DNS</a>", RFC 6762, DOI 10.17487/RFC6762, February 2013.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC8445">[RFC8445]</b>
      </td>
      <td class="top"><a>Keranen, A.</a>, <a>Holmberg, C.</a> and <a>J. Rosenberg</a>, "<a href="http://tools.ietf.org/html/rfc8445">Interactive Connectivity Establishment (ICE): A Protocol for Network Address Translator (NAT) Traversal</a>", RFC 8445, DOI 10.17487/RFC8445, July 2018.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.references.2"><a href="#rfc.references.2">6.2.</a> Informative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="AES">[AES]</b>
      </td>
      <td class="top"><a>National Institute of Standards and Technology</a>, "<a>Specification for the Advanced Encryption Standard (AES)</a>", FIPS 197, November 2001.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="JSEP">[JSEP]</b>
      </td>
      <td class="top"><a>Rescorla, Ed, E.</a>, "<a href="https://tools.ietf.org/html/draft-ietf-rtcweb-jsep">JavaScript Session Establishment Protocol</a>", February 2019.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="MdnsCandidate">[MdnsCandidate]</b>
      </td>
      <td class="top"><a>Wang, Q.</a>, "<a href="https://tools.ietf.org/html/draft-ietf-rtcweb-mdns-ice-candidates">Using Multicast DNS to protect privacy when exposing ICE candidates</a>", October 2019.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="Overview">[Overview]</b>
      </td>
      <td class="top"><a>Alvestrand, H.</a>, "<a href="https://tools.ietf.org/html/draft-ietf-rtcweb-overview">Overview: Real Time Protocols for Browser-based Applications</a>", November 2017.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Authors' Addresses</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Alex Drake</span> 
	  <span class="n hidden">
		<span class="family-name">Drake</span>
	  </span>
	</span>
	<span class="org vcardline">Google</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:alexdrake@google.com">alexdrake@google.com</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Justin Uberti</span> 
	  <span class="n hidden">
		<span class="family-name">Uberti</span>
	  </span>
	</span>
	<span class="org vcardline">Google</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:juberti@google.com">juberti@google.com</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Qingsi Wang</span> 
	  <span class="n hidden">
		<span class="family-name">Wang</span>
	  </span>
	</span>
	<span class="org vcardline">Google</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:qingsi@google.com">qingsi@google.com</a></span>

  </address>
</div>

</body>
</html>

